spring.velocity.suffix = .html
spring.datasource.url=jdbc:mysql://115.159.75.184:3306/ncode?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=chenshijie
spring.datasource.password=chengshijie0
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml